--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	win32 = 
	{
		-- Settings for Win32 apps
		singleInstance = false,
		window =
		{
			-- defaultMode = "fullscreen",
			defaultMode = "normal",
			defaultViewWidth = 320,			
			defaultViewHeight = 240,
			resizible = true,
			minViewWidth = 320,
			minViewHeight = 240,
			enableCloseButton = true,
			enableMinimizeButton = true,
			enableMaximizeButton = false,
			suspendWhenMinimized = false,
			titleText = {
                 default = "An example of using DataVis plugin",
				 ["ru"] = "Пример использования плагина DataVis"
			}
		},  
	},
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", },
	},

	--
	-- Android section
	--
	android =
	{
		usesPermissions =
		{
		},
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
		},
	},

	--
	-- Plugins section
	--
	plugins =
	{

	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},
}
